In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv('C:/Users/User/Documents/Strive_AI_Jun_21/M4-Feature Engineering/03. Data Enhancement/data/london_merged.csv')
# print(df)
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [2]:
X,y = df.drop(['cnt'],axis=1),df['cnt']

In [17]:
def data_enhancement(df):
    
    df_ehn = df.copy()
    
    for ssn in df['season'].unique():
        ssn_data =  df_ehn[df_ehn['season'] == ssn]
        hum_std = ssn_data['hum'].std()/10
        wind_speed_std = ssn_data['wind_speed'].std()/10
        t1_std = ssn_data['t1'].std()/10
        t2_std = ssn_data['t2'].std()/10
        
        for i in df_ehn[df_ehn['season'] == ssn].index:
            if np.random.randint(2) == 1:
                df_ehn['hum'].values[i] += hum_std
            else:
                df_ehn['hum'].values[i] -= hum_std
                
            if np.random.randint(2) == 1:
                df_ehn['wind_speed'].values[i] += wind_speed_std
            else:
                df_ehn['wind_speed'].values[i] -= wind_speed_std
                
            if np.random.randint(2) == 1:
                df_ehn['t1'].values[i] += t1_std
            else:
                df_ehn['t1'].values[i] -= t1_std
                
            if np.random.randint(2) == 1:
                df_ehn['t2'].values[i] += t2_std
            else:
                df_ehn['t2'].values[i] -= t2_std

    return df_ehn

In [20]:
df.head(3)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,4.143786,2.485655,94.094758,5.100920,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,4.143786,2.990965,91.905242,7.680870,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.118292,2.990965,97.584276,0.885742,1.0,0.0,1.0,3.0

In [21]:
gen = data_enhancement(df)
gen.head(3)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.758090,1.989333,95.201937,6.002448,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,4.529483,2.494643,90.798063,6.779342,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.503988,3.487286,96.477098,1.787270,1.0,0.0,1.0,3.0

In [22]:
#random subset of the sample 
gen =gen.sample(gen.shape[0]//4)

In [32]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,y, test_size=0.2, random_state=0)

In [33]:
gen = data_enhancement(X)
gen.head(3)

,timestamp,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,3.379372,1.51169,94.089517,6.890895,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,3.379372,2.98831,91.910483,5.890895,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,2.879372,2.01169,95.410483,0.890895,1.0,0.0,1.0,3.0

In [35]:
X_train = pd.concat((x_train,gen),axis=0)
X_train

,timestamp,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
4493,2015-07-10 16:00:00,26.000000,25.00000,25.000000,18.000000,1.0,0.0,0.0,1.0
14407,2016-08-30 02:00:00,16.500000,16.50000,66.000000,5.000000,1.0,0.0,0.0,1.0
7862,2015-11-29 06:00:00,11.000000,11.00000,72.000000,27.000000,7.0,0.0,1.0,2.0
2627,2015-04-23 19:00:00,11.500000,11.50000,69.500000,17.000000,1.0,0.0,0.0,0.0
1764,2015-03-18 14:00:00,9.000000,6.00000,66.000000,18.000000,2.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,4.620628,1.48831,82.089517,19.890895,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,4.620628,1.48831,82.089517,21.890895,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,5.120628,1.01169,77.410483,24.890895,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,5.120628,1.01169,74.910483,23.890895,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,4.620628,1.48831,77.089517,21.109105,2.0,0.0,0.0,3.0

In [36]:
x_train

,timestamp,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
4493,2015-07-10 16:00:00,26.0,25.0,25.0,18.0,1.0,0.0,0.0,1.0
14407,2016-08-30 02:00:00,16.5,16.5,66.0,5.0,1.0,0.0,0.0,1.0
7862,2015-11-29 06:00:00,11.0,11.0,72.0,27.0,7.0,0.0,1.0,2.0
2627,2015-04-23 19:00:00,11.5,11.5,69.5,17.0,1.0,0.0,0.0,0.0
1764,2015-03-18 14:00:00,9.0,6.0,66.0,18.0,2.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
9225,2016-01-25 06:00:00,11.5,11.5,72.0,14.0,1.0,0.0,0.0,3.0
13123,2016-07-07 07:00:00,16.0,16.0,68.0,13.0,2.0,0.0,0.0,1.0
9845,2016-02-20 10:00:00,11.5,11.5,65.0,30.0,2.0,0.0,1.0,3.0
10799,2016-03-31 19:00:00,10.0,8.0,62.0,19.0,2.0,0.0,0.0,0.0
2732,2015-04-28 04:00:00,6.0,2.5,76.0,19.5,1.0,0.0,0.0,0.0

In [ ]:
Y_train =pd.concat((y_train)